{
  "name": "@dump247/storybook-state",
  "version": "1.2.1",
  "description": "Manage component state in storybook stories.",
  "main": "dist/index.js",
  "scripts": {
    "build": "cd src/ && babel index.js register.js --out-dir ../dist",
    "dist": "npm publish",
    "test": "jest",
    "storybook": "npm run build && start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dump247/storybook-state.git"
  },
  "keywords": [
    "react",
    "storybook"
  ],
  "author": "Cory Thomas <cthomas7577@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dump247/storybook-state/issues"
  },
  "homepage": "https://github.com/dump247/storybook-state#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@storybook/addons": "^3.2.16",
    "prop-types": "^15.6.0",
    "react": "^15.6.0"
  },
  "dependencies": {
    "react-json-view": "^1.13.3"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.16",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "jest": "^21.2.1",
    "react-dom": "^15.6.0",
    "react-test-renderer": "^15.6.2"
  }
}
